* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
}

.menu-fixed {
	position:fixed;
}



/* **************************************mobile first ***************************************** */

.titulos {
	color: #fff;
	background-color: #F47E20;
	text-align: center;
	width: auto;
	margin-top: 70px;
	padding: 5px 50px 5px 50px;
	font-size: 22px;
}



/* Menu realizado con flexbox */ 
/* cambiamos la lista que teniamos anteriormente por divs para poder aplicar flex y sus propiedades */

.container-menu {
	display: flex; /* propiedad obligatoria para poder usar flexbox */
	flex-direction: row; /* dirección horizontal (fila) */
	padding: 10px 10px 10px 10px;
	background-color: #fff;
	justify-content: space-between;
	width: 100%;
}

.redesMenu {
	display: none;
}

.logoMenu {
	width: auto;
	display: flex;
}

.hamburguesa {
	display: flex;
	align-items: center;
}
.navMenu {
	display:none;
}

.navMenu a {
	text-decoration: none;
}

/* ARRANCAMOS CON LA MODIFICACIÓN DEL BANNER PRINCIPAL */

.bannerPrincipal {
	background-image: url("../img/back-banner-desktop.png");
	min-height: 450px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 10%;
}

.bannerMedio {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: left;
}

.bannerMedio h1 {
	color: #fff;
	padding-left: 5px;
	margin-top: 0px;
}

.bannerMedio .ilustracion-home {
	display: none;

}

/* Sobre el equipo XT */ 

.sobrext {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.textCentrado {
	margin-top: 30px;
	text-align: center;
	width: 90%;
	font-size: 16px;
}

/* Armamos las cajas para los iconos con grids */

.iconos-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 90%;
	padding: 10% 5% 0% 5%;
}

.iconosHome {
	text-align: center;
	align-items: center;
}


/* ----------------------- Planes ---------------------- */
.planes-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	width: 80%;
	margin: 70px 10% 0px 10%;

}

.planes-container #plan1 {
	border-radius: 10px;
	box-shadow:3px 3px 15px rgb(185, 185, 185);
}

.planes-container #plan2 {
	border-radius: 10px;
	box-shadow:3px 3px 15px rgb(185, 185, 185);
}
.planes-container #plan3 {
	border-radius: 10px;
	box-shadow:3px 3px 15px rgb(185, 185, 185);
}

#plan1 {
	transition: transform 1s;
}
#plan2 {
	transition: transform 1s;
}
#plan3 {
	transition: transform 1s;
}

#plan1:hover {
	transform: scale(1.03);
}
#plan2:hover {
	transform: scale(1.03);
}
#plan3:hover {
	transform: scale(1.03);
}

.cabeceraPlan {
	padding: 10px;
	font-size: 25px;
	color: #fff;
	background-image: linear-gradient(to right, #27A093, #74F1BF);
	border-radius: 10px 10px 0px 0px;
	text-align: center;
}

.listaPlan {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	background-color: #e4e4e4;
	padding: 10px 20px 30px 20px;
}

.item-lista {
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-top: 10px;
}
.item-lista img {
	height: 22px;
}

.piePlan {
	padding: 10px;
	font-size: 25px;
	color: #fff;
	background-image: linear-gradient(to left, #27A093, #74F1BF);
	border-radius: 0px 0px 10px 10px;
	text-align: center;
	
}

/* ------------------------ LOGOS DE CLIENTES ------------------------------ */
.section-clientes {
	background-color: #27A093;
	color: #fff;
	text-align: center;
	width: auto;
	margin-top: 60px;
	padding-top: 40px;
	padding-bottom: 60px;
}

.logos-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 80%;
	margin: 30px 10% 0px 10%;
}

.item5 {
	display: none;
}


/* ---------------------equipo------------------- */
.equipo-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	width: 80%;
	margin: 70px 10% 70px 10%;
}

.cabecera-personas {
	padding: 20px;
	font-size: 25px;
	color: #fff;
	background-color: #27A093;
	border-radius: 10px 10px 0px 0px;
	text-align: center;
}

.datos-personas {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	background-color: #e4e4e4;
	padding: 10px 20px 30px 20px;
	text-align: center;
}


/* ------------ FOOTER -------------------- */
.footer1 {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	background-color: #777777;
	color: #fff;
	text-align: center;
	width: 80%;
	padding: 50px 10% 40px 10%;
	justify-content: center;
    align-items: center;
}

.titulo-blanco {
	font-size: 25px;
	text-align: center;
	margin: 15px;
}

.footerWhatsapp {
	width: 90px;
	margin-top: 20px;
	margin-bottom: 40px;
}

.footer2 {
	display: grid;
	grid-template-columns: 1fr;
	width: 90%;
	padding: 10px 5% 10px 5%;
	margin-top: 0px;
	background-color: #565656;
	color: #fff;
	align-items: center;
	text-align: center;
}

.redes-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 10px;
}




/* ******************************************tabletas****************************************** */
@media (min-width: 768px) {

	/* El menu queda igual que en mobile */ 

	/* BANNER PRINCIPAL PARA TABLETS */

	.bannerPrincipal {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: start;
		align-items: center;
		padding: 20px 20px 20px 20px;
		font-size: 14px;
	}

	.bannerMedio .ilustracion-home {
		display: inline;
		object-fit: cover;
  		width:100%;
  		height:100%;		
	}

	.bannerMedio #logoBanner {
		width: 80%;
	}

	
	/* ------------------------ LOGOS DE CLIENTES ------------------------------ */
	.section-clientes {
		width: 100%;
		text-align: center;
	}
	
	.logos-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-content: center;
		
	}

}




/* ***************************************escritorio normales********************************* */
@media (min-width: 992px) {

  	/* ------------------------menu------------------ */
	.container-menu {
		display: flex; 
		flex-direction: row;
		justify-content: center;
		width: 100%;
		height: auto;
		background-color: #fff;
		padding: 10px 0px 10px 0px;
		align-content: center;
	}

	.redesMenu {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 30%;
		gap: 10px;
	}

	.redesMenu img {
		height: 40px;
	}

	.logoMenu {
		width: 30%;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}

	.navMenu {
		width: 30%;
		display: flex;
		justify-content: end;
		align-items: center;
		gap: 30px;
	}

	.navMenu a {
		text-decoration: none;
	}

	.hamburguesa {
		display: none;
	}



	/* BANNER PRINCIPAL */

	.bannerPrincipal {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: start;
		align-items: center;
		padding: 20px 10% 20px 10%;
		font-size: 18px;
		min-height: 500px;
		max-height: 700px;
	}

	.bannerMedio .ilustracion-home {
		display: inline;
		object-fit: cover;
				
	}

	.bannerMedio #logoBanner {
		width: 75%;
	}


	/* --------------------Sobre el equipo XT---------------------- */ 

	.textCentrado {
		margin-top: 20px;
		text-align: center;
		font-size: 20px;
		letter-spacing: 0.1em;
		width: 75%;
	}

	.iconos-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
		width: 70%;
		padding: 0% 15% 0% 15%;
	}

	.iconosHome {
		margin-top: 60px;
	}


	/* ----------------------- Planes ---------------------- */
	.planes-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
		width: 80%;
		margin: 70px 10% 0px 10%;
	}


	/* ------------------------ LOGOS DE CLIENTES ------------------------------ */
	.section-clientes {
		text-align: center;
	}

	.logos-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	.item5 {
		display: block;
	}


	/* ---------------------equipo------------------- */
.equipo-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	width: 60%;
	margin: 70px 20% 70px 20%;
}

	/* ------------ FOOTER -------------------- */
	.footer1 {
		width: 70%;
		padding: 60px 15% 40px 15%;
	}


	.footer2 {
		display: grid;
		grid-template-columns: 3fr 1fr;
		text-align: left;
	}

	.redes-footer {
		display: flex;
		justify-content: end;
		align-items: center;
		gap: 20px;
		margin-top: 0px;
	}


}




/* ****************************************pantallas grandes*********************************** */
@media (min-width: 1200px) {

 	body { 
		font-size: 17px; 
	}

	.titulos {
		color: #fff;
		background-color: #F47E20;
		text-align: center;
		width: auto;
		margin-top: 70px;
		padding: 5px 100px 5px 100px;
	}


	/* -----------------BANNER PRINCIPAL------------------------ */

	.bannerPrincipal {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: start;
		align-items: center;
		padding: 20px 10% 20px 10%;
		font-size: 18px;
		min-height: 500px;
		max-height: 700px;
	}

	.ilustracion-home {
		object-fit: cover;
  		width:100%;
  		height:100%;
	}

	.bannerMedio #logoBanner {
		width: 55%;
	}

	/* --------------------Sobre el equipo XT---------------------- */ 

	.textCentrado {
		width: 60%;
	}


}

/* vamos a agregar animación al proyecto 
lo que se pide en la consigna es: 
- Agregar a tu proyecto animaciones, transiciones y/o transformaciones en una rama creada a partir del master.
- Mergear esta rama al master y luego, subir todo a github.
- De ahora en más, continuarás el trabajo en el repositorio del proyecto directamente en GitHub, y utilizarás el Public URL para la presentación del mismo.
*/

